# course4me-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
course-service/: deploy.sh  pom.xml
course-service/src/main/java/dev/romanmarcu/courseservice/: CourseServiceApplication.java
course-service/src/main/java/dev/romanmarcu/courseservice/system/: WellcomeController.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/dev/romanmarcu/courseservice/: CourseServiceApplicationTests.java
crawler-service/: pom.xml
crawler-service/src/main/java/dev/romanmarcu/crawlerservice/system/: WellcomeResource.java
crawler-service/src/main/resources/: application.properties
src/main/java/roman/marcu/course4me/: Course4meApplication.java
src/main/java/roman/marcu/course4me/info/: GreetingController.java
src/test/java/roman/marcu/course4me/: Course4meApplicationTests.java
user-service/: pom.xml
